--- 
- 
  hosts: ansible-1
  name: "execute update job template survey"
  tasks:
    - name: Run a script using an executable in a system path
      script: /home/student1/parse.py
      args:
        executable: python3


