--- 
- 
  hosts: ansible-1
  name: "execute update job template survey"
  tasks:
    - name: install"run update script"
      script: /home/student1/parse.py
      args:
        executable: python3


